# Enabling H2 Console
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.name=moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:file:./moviedb;IGNORECASE=TRUE
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.jdbc.core = TRACE
log4j.logger.net.sf.hibernate.type=debug
spring.data.web.pageable.one-indexed-parameters=true
